<!--u22512323 Michael Horwitz-->
<!doctype html>
<title>Cartographer</title>
<style>
@font-face {
    font-family: NavbarF;
    src: url("../COS216/PA1/fonts/RubikMonoOne-Regular.ttf");
}

@font-face {
    font-family: Headings;
    src: url("./COS216/PA1/fonts/SecularOne-Regular.ttf");
}

@font-face {
    font-family: Body;
    src: url("./COS216/PA1/fonts/GolosText-VariableFont_wght.ttf");
}
  body {
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 15%;
    background-color: #F98124;
  }

  h1 {
    font-size: 50px;
    font-family: Headings;
  }


  article {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 650px;
    margin: 0 auto;
  }

  a {
    color:#2c599d;
    text-decoration: none;
  }
img{
  padding-left: 250px;
  padding-bottom: 40px;
}
  a:hover {
    color: #333;
    text-decoration: none;
  }
  button{
    font-family: Body;
    font-size: 20px;
  }
</style>

<body>
  <header>
    <h1>CarTographer</h1>
  </header>
  <img src="./COS216/PA1/img/logo.png" alt="Logo not found" height="128">
  <nav> 
    <button type="button">
      <a href="./COS216/PA1/Index.html">View Prac 1</a>
    </button>
    <button type="button">
      <a href="./COS216/PA1/Construction.html">View Prac 2</a>
    </button>
    <button type="button">
      <a href="./COS216/PA1/Construction.html">View Prac 3</a>
    </button>
    <button type="button">
      <a href="./COS216/PA1/Construction.html">View Prac 4</a>
    </button>
    <button type="button">
      <a href="./COS216/PA1/Construction.html">View Prac 5</a>
    </button>
  </nav>

</body>